.title {
     color: white;
     font-weight: 300;
     padding: 160px 30px;
     text-align: center;
}


.services-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
     gap: 20px;
     padding: 20px;
     background-color: black;
     min-height: 100vh;
}

.service-card {
     background-color: #4b0082;
     color: white;
     border-radius: 10px;
     padding: 20px;
     cursor: pointer;
     transition: all 0.3s ease;
     overflow: hidden;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
}

.service-card h2 {
     margin: 0;
     font-size: 1.5em;
     transition: all 0.3s ease;
}

.service-card .service-content {
     max-height: 0;
     opacity: 0;
     transition: all 0.3s ease;
     margin: 0;
}

.service-card.active {
     transform: scale(1.05);
     z-index: 1;
}

.service-card.active h2 {
     margin-bottom: 15px;
}

.service-card.active .service-content {
     max-height: 1000px;
     opacity: 1;
     margin-top: 10px;
}

@media (max-width: 768px) {
     .services-container {
          grid-template-columns: 1fr;
     }
}